<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kof1_v01_es_02_02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-height: fit-content;
        }


        .container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
            text-align: center;
        }

        .container img {
            display: none;
        }

        .text-box {
            border-radius: 10px;
            padding: 10px;
            font-size: 2em;
            /* width: 100%; */
            /* margin:100px; */
        }

        .text-box.pink {
            background-color: #d147a3;
            color: white;
        }

        .text-box.yellow {
            background-color: #f5e041;
        }

        .text-box.green {
            background-color: #47d16b;
            color: white;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            background-color: #ccc;
            padding: 10px;
            border-radius: 10px;
            margin: 10px auto;
            width: 250px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .drop-box {
            border: 2px dashed black;
            border-radius: 10px;
            margin: 10px;
            min-height: 100px;
            display: grid;
            grid-template-rows: auto auto;
            justify-content: center;
        }

        .buttons{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }


        .validate-button, .reset-button {
            display: block;
            width: fit-content;
            background-color: #9850c0;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .container div {
                flex: 1 1 100%;
            }

            .text-box {
                width: 60%;
            }
        }
    </style>
  <script type="module" crossorigin src="/miscelaneas/assets/iaprimaria2ES-0d941d4a.js"></script>
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/modulepreload-polyfill-ec808ebb.js">
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/pg-event-f7ab3da9.js">
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/drag-5b5d8ed3.js">
</head>

<body>
    <div class="container">
        <div class="text-box pink">Reglas explícitas</div>
        <div class="text-box yellow">Inteligencia artifical</div>
        <div class="drop-zone">
            
            <div class="drop-box" id="drop-box-1">
                <!-- <img src="images/pc.png" alt="PC Image 1" id="c1"> -->
            </div>
        </div>
        <div class="drop-zone">
            <div class="drop-box" id="drop-box-2">
                <!-- <img src="images/pc.png" alt="PC Image 2" id="c2"> -->
            </div>
        </div>
    </div>

    <div class="options">
        <div class="item" id="item-1">Semáforo 🚦</div>
        <div class="item" id="item-2">Recomendaciones de YouTube 📺</div>
        <div class="item" id="item-3">Calcular el promedio de notas 📝</div>
        <div class="item" id="item-4">Reconocimiento de rostros 😊</div>
        <div class="item" id="item-5">Encender una luz con un interruptor 💡</div>
        <div class="item" id="item-6">Controlar la temperatura de un horno automático 🍳</div>
        <div class="item" id="item-7">Detectar fraude en transacciones bancarias 💳</div>
        <div class="item" id="item-8">Seleccionar canciones según tu estado de ánimo 🎵</div>
        <div class="item" id="item-9">Configurar un temporizador para regar el jardín 🌱</div>
        <div class="item" id="item-10">Diagnosticar enfermedades observando radiografías 🩻</div>
        <!-- <div class="item" id="item-11">Activar la alarma a una hora específica ⏰</div>
        <div class="item" id="item-12">Identificar objetos en una fotografía 📸</div>
        <div class="item" id="item-13">Calcular el área de un triángulo 🟦</div>
        <div class="item" id="item-14">Sugerir películas basadas en tus preferencias 🍿</div>
        <div class="item" id="item-15">Ordenar correos electrónicos como spam o no-spam 📬</div> -->
    </div>

    <div class="buttons">
        <button class="validate-button" id="executeButton">Guardar y comprobar</button>
        <button class="reset-button">Reiniciar</button>
    </div>
</body>




</html>