<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivos input/output</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf4ff;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
        }

        h1 {
            width: 60%;
            text-align: left;
            margin: 0 0 20px 0;
            color: rgb(88, 83, 83);
        }

        .content {
            width: 100%;
        }

        .base {
            background-color: #fff8e1;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #000;
        }

        .base-options,
        .objects {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }

        .categories {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .category {
            height: 200px;
            padding: 20px;
            background-color: #fff8e1;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            margin-right: 20px;
            background-size: cover;
            background-position: center;
            border: 2px dashed #000;
        }

        .category:last-child {
            margin-right: 0;
        }

        .image-container {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .image-container img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            border-radius: 10%;
        }

        .category .header {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            background-color: #ffcc00;
            padding: 5px 10px;
            border-radius: 5px;
            border: 2px dashed #000;
        }

        .category .header span {
            display: inline-block;
            background-color: #ffcc00;
            padding: 5px 15px;
            border-radius: 20px;
        }

        .object {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40px;
            height: 40px;
        }

        .buttons{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .validate-button, .reset-button {
            display: block;
            width: fit-content;
            background-color: #FFA500;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            padding: 10px;
        }

        .base-options,
        .image-container,
        .objects,
        .category {
        touch-action: none;
        user-select: none;
        cursor: grab;
        }

    </style>
  <script type="module" crossorigin src="/miscelaneas/assets/kof1v01en0301-58742e15.js"></script>
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/modulepreload-polyfill-ec808ebb.js">
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/pg-event-f7ab3da9.js">
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/drag-5b5d8ed3.js">
</head>

<body>
    <div class="main-container">
        <!-- <h1>
            ¿Cuáles de los siguientes objetos son de entrada de información y cuáles de salida de información?
        </h1> -->
        <div class="content">
            <div class="base">
                <!-- <h4>Arrastra los objetos hacia el lugar correspondiente</h4> -->

                <div class="base-options">
                    <div class="image-container" id="microfono">
                        <img src="/miscelaneas/assets/microfono-3cadc6c5.png" alt="microfono" title="Microphone">
                    </div>
                    <div class="image-container" id="camara">
                        <img src="/miscelaneas/assets/camara-f92ccf52.png" alt="camara" title="Camera">
                    </div>
                    <div class="image-container" id="monitor">
                        <img src="/miscelaneas/assets/monitor-02049c04.png" alt="monitor" title="Screen">
                    </div>
                    <div class="image-container" id="parlante">
                        <img src="/miscelaneas/assets/parlante-c2539b12.png" alt="parlante" title="Speaker">
                    </div>
                    <div class="image-container" id="teclado">
                        <img src="/miscelaneas/assets/teclado-f8e524f8.png" alt="teclado" title="Keyboard">
                    </div>
                    <div class="image-container" id="mouse">
                        <img src="/miscelaneas/assets/mouse-e8b374f5.png" alt="mouse" title="Mouse">
                    </div>
                </div>
            </div>

            <div class="categories">
                <div class="category" id="entrada-informacion">
                    <div class="header">Input</div>
                    <div class="objects" id="entrada-informacion"></div>
                </div>

                <div class="category" id="salida-informacion">
                    <div class="header">Output</div>
                    <div class="objects" id="salida-informacion"></div>
                </div>
            </div>
        </div>

        <div class="buttons">
            <button class="button validate-button">Save and check</button>
            <button class="reset-button">Reset</button>
        </div>
    </div>
</body>

<!-- <script src="../shared/drag.js" type="module"></script> -->


</html>