<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Diagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            flex-direction: column;
            gap: 15px;
            font-family: Arial, sans-serif;
        }

        .flow {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
            padding: 10px;
        }

        .element {
            width: 300px;
            /* Aumentar el tamaño del rectángulo */
            height: 100px;
            /* Aumentar el tamaño del rectángulo */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .red {
            background-color: #00cc7eff;
        }

        .blue {
            background-color: #8383fdff;
        }

        .yellow {
            background-color: #ffdc76ff;
        }

        .green {
            background-color: #ff8d7aff;
        }


        .arrow-right,
        .arrow-up-down {
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .vertical-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .options {
            display: flex;
            gap: 10px;
            justify-content: center;
            border: 2px dashed #000;
            padding: 10px;
            width: 80%;
        }

        .option {
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            width: 140px;
            text-align: center;
            user-select: none;
            cursor: pointer;

        }

        .option img {
            width: 80%;
            /* Reducir el tamaño de la imagen */
            height: auto;
            background: none;
            /* Asegurar que las imágenes no tengan fondo */
        }

        .validate-button {
            display: block;
            margin: 0px auto 0;
            background-color: #FFA500;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            padding: 10px;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 14px;
            gap: 20px;
        }

        .highlighted {
            background-color: #66b2ff;
            width: 60%;
            padding: 10px;
        }
    </style>
  <script type="module" crossorigin src="/miscelaneas/assets/kof1v01en0302-fed29d8b.js"></script>
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/modulepreload-polyfill-ec808ebb.js">
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/pg-event-f7ab3da9.js">
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/drag-8e9bb6f4.js">
</head>

<body>
    <!-- <div class="title">
        <h1>El cuadro representa el camino que realizan los datos en una computadora</h1>
        <h1 class="highlighted">Ordena las palabras donde corresponden</h1>
    </div> -->

    <div class="flow">
        <div class="element red"></div>
        <div class="arrow-right">→</div>
        <div class="vertical-container">
            <div class="element blue"></div>
            <div class="arrow-up-down">↕</div>
            <div class="element yellow"></div>
        </div>
        <div class="arrow-right">→</div>
        <div class="element green"></div>
    </div>

    <div class="options">
        <div class="option" id="option-processing">
            <img src="/miscelaneas/assets/cpu-4769ef8b.jpeg" alt="Procesamiento" title="CPU">
        </div>
        <div class="option" id="option-output">
            <img src="/miscelaneas/assets/monitor-a886eca2.jpeg" alt="Output" title="Screen">
        </div>
        <div class="option" id="option-input">
            <img src="/miscelaneas/assets/mando-ebaf78d0.jpeg" alt="Input" title="Joystick">
        </div>
        <div class="option" id="option-storage">
            <img src="/miscelaneas/assets/memoria-3b5c37e0.jpeg" alt="Almacenamiento" title="Memory">
        </div>
    </div>

    <button id="executeButton" class="validate-button">Save and check</button>
</body>

<!-- <script src="../shared/drag.js" type="module"></script> -->


</html>