<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kof1_v01_es_02_02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            text-align: center;
        }

        .container img {
            /* width: 100%;
            height: 100%;
            margin-top: 20px; */
            display: none;
        }

        .text-box {
            border-radius: 10px;
            padding: 10px;
            font-size: 2em;
            /* width: 100%; */
            /* margin:100px; */
        }

        .text-box.pink {
            background-color: #d147a3;
            color: white;
        }

        .text-box.yellow {
            background-color: #f5e041;
        }

        .text-box.green {
            background-color: #47d16b;
            color: white;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .item {
            background-color: #ccc;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .drop-zone{
            background-image: url("images/pc.png");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .drop-box {
            margin: 10px;
            min-height: 400px;
            display: grid;
            grid-template-rows: auto auto auto;
            justify-content: center;
        }


        .validate-button {
            display: block;
            margin: 20px auto 0;
            background-color: #9850c0;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .container div {
                flex: 1 1 100%;
            }

            .text-box {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-box pink">Input</div>
        <div class="text-box yellow">Procesamiento</div>
        <div class="text-box green">Output</div>
        <div class="drop-zone">
            
            <div class="drop-box" id="drop-box-1">
                <img src="images/pc.png" alt="PC Image 1" id="c1">
            </div>
        </div>
        <div class="drop-zone">
            <div class="drop-box" id="drop-box-2">
                <img src="images/pc.png" alt="PC Image 2" id="c2">
            </div>
        </div>
        <div class="drop-zone">
            <div class="drop-box" id="drop-box-3">
                <img src="images/pc.png" alt="PC Image 3" id="c3">
            </div>
        </div>
    </div>

    <div class="options">
        <div class="item" id="item-1">1+1</div>
        <div class="item" id="item-2">462315</div>
        <div class="item" id="item-3">Ordenar de menor a mayor</div>
        <div class="item" id="item-4">2</div>
        <div class="item" id="item-5">123456</div>
        <div class="item" id="item-6">Sumar dos números</div>
    </div>

    <button class="validate-button" id="executeButton">Guardar y comprobar</button>
</body>

<script src="../shared/drag.js" type="module"></script>
<script>
    
    new DragDivider({
        base: {
            element: document.querySelector(".options"),
            items: [
            {
                    element: document.getElementById("item-1"),
                    expectedCategory: "Output",
                },
                {
                    element: document.getElementById("item-2"),
                    expectedCategory: "Input",
                },
                {
                    element: document.getElementById("item-3"),
                    expectedCategory: "Procesamiento",
                },
                {
                    element: document.getElementById("item-4"),
                    expectedCategory: "Input",
                },
                {
                    element: document.getElementById("item-5"),
                    expectedCategory: "Output",
                },
                {
                    element: document.getElementById("item-6"),
                    expectedCategory: "Procesamiento",
                }
            ],
        },
        categories: [
            {
                name: "Input",
                element: document.getElementById("drop-box-1"),
            },
            {
                name: "Procesamiento",
                element: document.getElementById("drop-box-2"),
            },
            {
                name: "Output",
                element: document.getElementById("drop-box-3"),
            }
        ],
        verifyButton: document.getElementById("executeButton"),
        messages: {
            onFail: "Algunos elementos no están en la caja correcta.",
            onSuccess: "Todos los elementos están ubicados correctamente."
        }
    });
</script>

</html>