<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contiene Computadoras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf4ff;
            max-height: fit-content;
        }

        .main-container {
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
        }

        h1 {
            width: 60%;
            text-align: left;
            margin: 0 0 20px 0;
            color: rgb(88, 83, 83);
        }

        .content {
            display: grid;
            grid-template-rows: auto auto;
            width: 100%;
        }

        .base {
            background-color: #fff8e1;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #000;
        }

        .base-options {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            justify-content: center;
            padding: 20px;
            /* Aumentar el espacio entre las imágenes */
        }

        .categories {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 20px;
        }

        .category {
            
            padding: 20px;
            background-color: #fff8e1;
            border-radius: 10px;
            margin-right: 20px;
            background-size: cover;
            background-position: center;
            border: 2px dashed #000;
        }

        .category:last-child {
            margin-right: 0;
        }

        .image-container {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .image-container img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10%;
        }

        .category .header {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            background-color: #ffcc00;
            padding: 5px 10px;
            border-radius: 5px;
            border: 2px dashed #000;
        }

        .category .header span {
            display: inline-block;
            background-color: #ffcc00;
            padding: 5px 15px;
            border-radius: 20px;
        }

        .category .objects{
            margin-top: 20px;
            min-height: 200px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            gap: 20px;
        }

        .object {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40px;
            height: 40px;
        }


        .buttons{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .validate-button, .reset-button {
            display: block;
            width: fit-content;
            background-color: #9850c0;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            padding: 10px;
        }

        
    </style>
  <script type="module" crossorigin src="/miscelaneas/assets/kof1v01es0201-244d3cb7.js"></script>
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/modulepreload-polyfill-ec808ebb.js">
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/pg-event-f7ab3da9.js">
  <link rel="modulepreload" crossorigin href="/miscelaneas/assets/drag-5b5d8ed3.js">
</head>

<body>
    <div class="main-container">
        <!-- <h1>
            ¿Cuáles de los siguientes objetos son o contienen computadoras en su interior?
        </h1> -->
        <div class="content">
            <div class="base">
                <!-- <h4>Arrastra los objetos hacia el lugar correspondiente</h4> -->

                <div class="base-options">
                    <div class="image-container" id="telefono">
                        <img src="/miscelaneas/assets/telefono-40e70170.png" alt="telefono" title="Celular">
                    </div>
                    <div class="image-container" id="avion">
                        <img src="/miscelaneas/assets/avion-92b78564.png" alt="avion" title="Avión">
                    </div>
                    <div class="image-container" id="ventilador">
                        <img src="/miscelaneas/assets/ventilador-a7c70c77.png" alt="ventilador" title="Ventilador">
                    </div>
                    <div class="image-container" id="lampara">
                        <img src="/miscelaneas/assets/lampara-e4c5f442.png" alt="lampara" title="Lámpara">
                    </div>
                    <div class="image-container" id="atornilladora">
                        <img src="/miscelaneas/assets/atornilladora-4e7be3a3.png" alt="atornilladora" title="Taladro">
                    </div>
                    <div class="image-container" id="microondas">
                        <img src="/miscelaneas/assets/microondas-ab7dea32.png" alt="microondas" title="Microondas">
                    </div>
                    <div class="image-container" id="dron">
                        <img src="/miscelaneas/assets/dron-df350f09.png" alt="dron" title="Drone">
                    </div>
                    <div class="image-container" id="consola">
                        <img src="/miscelaneas/assets/consola-46c4f576.png" alt="consola" title="Consola de juego">
                    </div>
                </div>
            </div>

            <div class="categories">
                <div class="category">
                    <div class="header">Tienen computadoras</div>
                    <div class="objects" id="contiene-computadoras"></div>
                </div>

                <div class="category">
                    <div class="header">NO tienen computadoras</div>
                    <div class="objects" id="no-contiene-computadoras"></div>
                </div>
            </div>
        </div>

        <div class="buttons">
            <button class="validate-button">Guardar y comprobar</button>
            <button class="reset-button">Resetear</button>
        </div>
    </div>
</body>




</html>